// Особенности JavaScript

// Структура кода
// Инструкции разделяются точкой с запятой:

// alert('Привет'); alert('Мир');

// Большинство руководств по стилю кода рекомендуют ставить точку с запятой после каждой инструкции.

// Строгий режим
// Чтобы по максимуму использовать возможности современного JavaScript, все скрипты рекомендуется начинать с добавления директивы "use strict".

// 'use strict';

// Переменные
// Можно объявить при помощи:

// let
// const (константа, т.е. изменению не подлежит)
// var (устаревший способ, подробности позже)

// Всего существует 8 типов данных:

// number для целых и вещественных чисел,
// bigint для работы с целыми числами произвольной длины,
// string для строк,
// boolean для логических значений истинности или ложности: true/false,
// null – тип с единственным значением null, т.е. «пустое значение» или «значение не существует»,
// undefined – тип с единственным значением undefined, т.е. «значение не задано»,
// object и symbol – сложные структуры данных и уникальные идентификаторы; их мы ещё не изучили.

// Взаимодействие с посетителем
// В качестве рабочей среды мы используем браузер, так что простейшими функциями взаимодействия с посетителем являются:

// prompt(question, [default])
// Задаёт вопрос question и возвращает то, что ввёл посетитель, либо null, если посетитель нажал на кнопку «Отмена».
// confirm(question)
// Задаёт вопрос question и предлагает выбрать «ОК» или «Отмена». Выбор возвращается в формате true/false.
// alert(message)
// Выводит сообщение message.
// Все эти функции показывают модальные окна, они останавливают выполнение кода и не позволяют посетителю взаимодействовать со страницей, пока не будет дан ответ на вопрос.